# myKiosk-BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
script/: start.sh  stop.sh
src/main/java/ourminiprojects/mykiosk/: MyKioskApplication.java
src/main/java/ourminiprojects/mykiosk/config/: ResponseMsgDto.java  SwaggerConfig.java
src/main/java/ourminiprojects/mykiosk/member/: MembersController.java  MembersRepository.java  MembersService.java
src/main/java/ourminiprojects/mykiosk/member/controller/: MembersController.java
src/main/java/ourminiprojects/mykiosk/member/dto/: Members.java  MembersLoginRequestDto.java  MembersResponseMsgDto.java  MembersSignupRequestDto.java
src/main/java/ourminiprojects/mykiosk/member/repository/: MembersRepository.java
src/main/java/ourminiprojects/mykiosk/member/service/: MembersService.java
src/main/java/ourminiprojects/mykiosk/menu/: Crawling.java  MenuService.java  test.java
src/main/java/ourminiprojects/mykiosk/menu/dto/: Beverage.java  Food.java
src/main/java/ourminiprojects/mykiosk/menu/repository/: FoodRepository.java
src/main/java/ourminiprojects/mykiosk/menuData/controller/: DummyController.java  MenuController.java
src/main/java/ourminiprojects/mykiosk/menuData/dto/: Beverage.java  Chicken.java  Morning.java  NewMenu.java  Premium.java  SideMenu.java  Whopper.java
src/main/java/ourminiprojects/mykiosk/menuData/repository/: BeverageRepository.java  ChickenRepository.java  MorningRepository.java  NewMenuRepository.java  PremiumRepository.java  SideMenuRepository.java  WhopperRepository.java
src/main/java/ourminiprojects/mykiosk/menuData/service/: MenuService.java
src/main/java/ourminiprojects/mykiosk/menuData/service/crawling/: BeverageCrawling.java  ChickenCrawling.java  MorningCrawling.java  NewMenuCrawling.java  PremiumCrawling.java  SideMenuCrawling.java  WhopperCrawling.java
src/main/java/ourminiprojects/mykiosk/order/controller/: OrderController.java
src/main/java/ourminiprojects/mykiosk/order/dto/: Orders.java  OrdersDto.java  OrdersRequestDto.java
src/main/java/ourminiprojects/mykiosk/order/repository/: OrdersRepository.java
src/main/java/ourminiprojects/mykiosk/order/service/: OrderService.java
src/test/java/ourminiprojects/mykiosk/: MyKioskApplicationTests.java
